
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_NAME=competition_system_security_concept_v2_db
JWTKEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
